# LappyTech

./: README.md
Lappy.DataAccess/: Lappy.DataAccess.csproj
Lappy.DataAccess/BlobService/: BlobService.cs  IBlobService.cs
Lappy.DataAccess/Data/: ApplicationDbContext.cs
Lappy.DataAccess/Migrations/: 20260301125043_addProductToDB.Designer.cs  20260301125043_addProductToDB.cs  20260316081207_addedProducts.Designer.cs  20260316081207_addedProducts.cs
Lappy.DataAccess/Repository/: ProductImageRepository.cs  UnitOfWork.cs
Lappy.DataAccess/Repository/IRepository/: IProductImageRepository.cs  IUnitOfWork.cs
Lappy.Models/: Product.cs  ProductImage.cs
Lappy.Models/ViewModels/: RoleVM.cs
LappyBag/: LappyBag.csproj  Program.cs
LappyBag/Areas/Admin/Controllers/: ProductController.cs  UserController.cs
LappyBag/Areas/Admin/Views/Company/: Upsert.cshtml
LappyBag/Areas/Admin/Views/Product/: Upsert.cshtml
LappyBag/Areas/Admin/Views/User/: RoleManagement.cshtml
LappyBag/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
LappyBag/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
LappyBag/Areas/Customer/Views/Shared/: _CartPartialView.cshtml
LappyBag/wwwroot/css/: site.css
